{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FELIPE\\SQLEXPRESS;Database=bd_Lixeiras;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Dropbox": {
    "AppKey": "wbckpodllycfdei",
    "AppSecret": "bsgkijecam33rbs",
    "AccessToken": "",
    "RefreshToken": "0m47rFR9riYAAAAAAAAAARDgAFgDPVGcnV7aTlGZWRMTkwanjhAIMgMk4Ifns4jY"
  },

  "MercadoPago": {
    "AccessToken": "APP_USR-7554800885031151-051410-3e7f64ce644259b0f27fbd0a96e04369-836000777",
    "WebhookSecret": ""
  },


  "AllowedHosts": "*"
}
